DELETE FROM products WHERE product_id >= 1;
DELETE FROM categories WHERE category_id >= 1;

-- Insert new categories
INSERT INTO categories (category_id, name) VALUES 
(1, 'Hot Drink'),
(2, 'Cold Drink'),
(3, 'Pasteria'),
(4, 'Ice Cream');

-- Insert new products
INSERT INTO products (product_id, product_name, image, price, quantity, category_id) VALUES 
-- Hot Drinks
(1, 'Espresso', 'espresso.png', 2.50, 5, 1),
(2, 'Green Tea', 'green_tea.png', 3.00, 25, 1),
(3, 'Latte', 'latte.png', 4.00, 70, 1),
(4, 'Macchiato', 'Macchiato.png', 4.20, 55, 1),
(5, 'Turkish Coffee', 'Turkish_Coffee.png', 3.70, 60, 1),
(6, 'Tea', 'tea.png', 2.50, 100, 1),

-- Cold Drinks
(7, 'Iced Cappuccino', 'Iced_Cappuccino.png', 4.50, 6, 2),
(8, 'Iced Tea', 'iced_tea.png', 3.50, 60, 2),
(9, 'Lemonade', 'lemonade.png', 2.80, 90, 2),
(10, 'Lemon Juice', 'lemon-juice.png', 2.90, 85, 2),
(11, 'Mango Juice', 'mango-juice.png', 3.80, 75, 2),
(12, 'Matcha Frappe', 'matcha_frappe.png', 5.00, 40, 2),
(13, 'Mocha', 'mocha.png', 4.30, 3, 2),
(14, 'Redbull', 'redbull.png', 5.50, 30, 2),
(15, 'Strawberry Milk', 'Strawberry_Milk.png', 3.20, 65, 2),
(16, 'Strawberry Shake', 'strawberry_shake.png', 4.00, 45, 2),
(17, 'Water', 'water.png', 1.00, 200, 2),
(18, 'Caramel Frappe', 'caramel_frappe.png', 5.20, 10, 2),

-- Pasteria (Baked Goods)
(19, 'Croissant', 'Croissants.png', 3.00, 50, 3),
(20, 'Biscotti', 'Biscotti.png', 2.50, 5, 3),
(21, 'Danish Pastries', 'Danish_pastries.png', 4.50, 35, 3),
(22, 'Chocolate Chip Cookies', 'Chocolate_chip_cookies.png', 3.20, 60, 3),
(23, 'Fruit Cake', 'Fruit_cake.png', 6.50, 25, 3),
(24, 'Macarons', 'Macarons.png', 5.00, 30, 3),
(25, 'Cupcakes', 'Cupcakes.png', 4.00, 6, 3),
(26, 'Red Velvet Cake', 'Red_velvet_cake.png', 7.00, 20, 3),
(27, 'Puff Pastries', 'Puff_pastries.png', 3.80, 8, 3),
(28, 'Éclairs', 'Éclairs.png', 4.50, 7, 3),
(29, 'Vanilla Sponge Cake', 'Vanilla_sponge_cake.png', 6.00, 25, 3),
(30, 'Strudels', 'Strudels.png', 5.50, 30, 3),

-- Ice Cream
(31, 'Strawberry Ice Cream', 'strawberry_ice_cream.png', 3.50, 50, 4),
(32, 'Vanilla Ice Cream', 'vanilla_ice_cream.png', 3.80, 50, 4),
(33, 'Chocolate Ice Cream', 'chocolate_ice_cream.png', 3.90, 8, 4);
-- Insert new Ice Cream products
INSERT INTO products (product_id, product_name, image, price, quantity, category_id) VALUES 
(34, 'Rocky Road Ice Cream', 'Rocky_Road-ice-cream.png', 4.50, 40, 4),
(35, 'Pistachio Ice Cream', 'Pistachio-ice-cream.png', 4.80, 35, 4),
(36, 'Mint Chocolate Chip Ice Cream', 'Mint_Chocolate_Chip-ice-cream.png', 4.60, 38, 4);

